{
  "name": "browser-number-bot",
  "version": "0.0.0",
  "description": "瀏覽器版本通知機器人",
  "author": "blackj <blackj@cqcp.com.tw>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.8.36",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "license": "MIT",
  "devDependencies": {}
}
